spring.profiles.active=dev

#if changing this, make sure to change the security config
server.servlet.context-path=/bowling-league/v1

management.endpoint.health.enabled=true

logging.level.org.springframework.web.servlet.resource=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%15.15thread] %-5level %-36.36logger{36} [%X{transactionId}] : %msg%n


