management.endpoint.health.enabled=true

logging.level.org.springframework.web.servlet.resource=ERROR
logging.level.org.springframework.transaction=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%15.15thread] %-5level %-36.36logger{36} [%X{transactionId}] : %msg%n


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cn5ug0ed3nmc73eiv2tg-a.ohio-postgres.render.com:5432/pm_bowling_leagure_scoring_api
spring.datasource.username=pm_bowling_leagure_scoring_api_user
spring.datasource.password=gtNIJZqWhLdsmMB1Vhom8jajmLfD9LRr


jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.expiration=3600000

