management.endpoint.health.enabled=true

logging.level.org.springframework.web.servlet.resource=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%15.15thread] %-5level %-36.36logger{36} [%X{transactionId}] : %msg%n

